{% load static %}
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FitFusion - Home</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="{% static 'logo.png' %}"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <style>
      /* Your CSS styles here */
      
      body {
          padding-top: 20px;
          font-family: 'Lucida Handwriting', cursive;
          background-color: #e1d3ba;
      }
      .bg-body-tertiary {
        --bs-bg-opacity: 0;
    }
    .mb-3 {
      margin-bottom: 19rem!important;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease;
      font-size: 18px;
      text-align: center !important;
      --bs-bg-opacity: 0;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: center;
}


  .navbar-nav .nav-link {
      color: #000000 !important;
      transition: color 0.3s ease;
      font-weight: normal;
      display: inline-block;
      text-align: center;
  }

  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus {
      color: #428bca !important;
  }

  .navbar-nav.text-center {
      justify-content: center;
      text-align: center;
  }
  .navbar-brand1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

      /* Update the button styles */
      .btn-primary {
          background-color: #428bca;
          border-color: #428bca;
          transition: background-color 0.3s ease, border-color 0.3s ease;
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
          border-radius: 25px;
          padding: 8px 16px;
      }

      .btn-primary:hover {
          background-color: #000000;
          border-color: #000000;
      }
      footer {
        background-color: #000000;
        color: #ffffff;
    }
    
    footer a {
        color: #ffffff;
    }
    
    footer .border-bottom {
        border-color: #ffffff;
    }
    
    footer .text-secondary {
        color: #ffffff;
    }
    
    footer .text-reset {
        color: #ffffff;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="top">
      <div class="center-nav">
          <nav class="navbar navbar-expand-lg navbar-light {% if page == 'gyms' %}bg-primary{% elif page == 'dietchart' %}bg-secondary{% else %}bg-transparent{% endif %}">
              <div class="container-fluid">
                  <a class="navbar-brand1" href="/">  
                      <img src="{% static 'logo.png' %}" alt="FitFusion Logo" width="90" height="60">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                      <div class="navbar-nav text-center">
                          <a class="nav-link" href="/gyms">Gyms</a>
                          <a class="nav-link" href="/dietchart">Diet Charts</a>
                          <a class="nav-link" href="/wellnessresources">Wellness Resources</a>
                          <a class="nav-link" href="/contact">Contact Us</a>
                      </div>
                  </div>
              </div>
          </nav>
      </div>
  </div>


  <!-- Add your carousel or other content here -->

  <!-- Include Bootstrap CSS and JavaScript -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-JJ16vWBVoOfEM8ruB4eQ5zZTb6j3rDCaZvP8lGcsgL41TAW3Jfy2h/sUbrX57M3l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
  </html>
  {% block body%} {% endblock body %}
      

  <footer class="text-center text-lg-start bg-black text-white">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block"></div>
        <div>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>

    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold mb-4">
                    <img src="{% static 'logo.png' %}" alt="FitFusion Logo" width="90" height="60" class="me-3">            
                        FitFusion
                    </h6>
                    <p>
                      FitFusion: Your ultimate fitness companion. 
                      Access a wide variety of workouts and personalized fitness plans.
                      Achieve your health goals with ease and convenience.
                    </p>
                </div>

               

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>
                    <p>
                        <a href="/dietchart" class="text-reset">DietChart</a>
                    </p>
                    <p>
                        <a href="/gyms" class="text-reset">Find Nearby Gyms</a>
                    </p>
                    <p>
                        <a href="/wellnessresources" class="text-reset">Wellness Resources</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
                    <p><i class="fas fa-home me-3 text-secondary"></i> Sgr, JK 190014, IN</p>
                    <p>
                        <i class="fas fa-envelope me-3 text-secondary"></i>
                        info@FitFusion.com
                    </p>
                    <p><i class="fas fa-phone me-3 text-secondary"></i> + 91 600 628 07</p>
                </div>
            </div>
        </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2021 FitFusion
    </div>
</footer>

  </body>
  </html>
