{% extends 'base.html' %}

{% block body %}
<!-- location_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Find Nearby Gyms</title>
    <style>
        /* Add custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 130px;
        }
        button:hover {
            background-color: #45a049;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
        }
        button[type="submit"]:hover {
            background-color: #0b7dda;
        }
    </style>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            document.getElementById("location").value = latitude + "," + longitude;
        }
    </script>
</head>
<body>
    <h1>Find Nearby Gyms</h1>
    <button onclick="getLocation()">Get My Location</button>
    <form method="POST">
        {% csrf_token %}
        <label for="location">Enter your current location:</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>








{% endblock body %}

